<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Portfolio: 044 Matinee Roynarin</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 36px;
            color: #4CAF50;
            text-align: center;
        }
        h2 {
            font-size: 28px;
            color: #333;
            text-align: center;
        }
        ol {
            font-size: 20px;
            color: #555;
            list-style-type: decimal;
            padding-left: 20px;
        }
        a {
            color: #4CAF50;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Web Portfolio: 044 Matinee Roynarin</h1>
    <h2>Exrcise</h2>
    <ol>
        <li><a href="./exercise/box/box.html">Pizza</a></li>
        <li><a href="./exercise/from/from.html">From</a></li>
        <li><a href="./exercise/CSS/box_model.html">Box_Model</a></li>
        <li><a href="./exercise/2_CSS/page_layout.html">Page_Layout</a><li>
    </ol>
</body>
</html>